In [3]:
import pandas as pd 
df2 = pd.DataFrame({'Chips':['Simba', 'Lays', 'Doritos', 'Pringles', 'Stylos', ],'Quantity': [10, 10, 10, 10, 10, ],' Selling Price ': [16, 18, 17.5, 21, 5.5, ],' Stock Price ': [14, 16, 15, 18, 3,]})
#df2= df2.append(df2, ignore_index=True, sort = False)
df2

      Chips  Quantity   Selling Price    Stock Price
0     Simba        10             16.0             14
1      Lays        10             18.0             16
2   Doritos        10             17.5             15
3  Pringles        10             21.0             18
4    Stylos        10              5.5              3

In [4]:
import pandas as pd 
df = pd.DataFrame({'Chocolate':['Lunch Bar', 'Aero', 'Kit-cat', 'Tex','Milky Bar' ],'Quantity': [15, 15, 15, 15, 15, ],' Selling Price ': [10, 9.5, 15, 8.5, 9, ],' Cost Price ': [8, 7, 13, 6, 5.5,]})
#df= df.append(df, ignore_index=True, sort = False)
df

   Chocolate  Quantity   Selling Price    Cost Price
0  Lunch Bar        15             10.0           8.0
1       Aero        15              9.5           7.0
2    Kit-cat        15             15.0          13.0
3        Tex        15              8.5           6.0
4  Milky Bar        15              9.0           5.5

In [5]:
import pandas as pd 
df3 = pd.DataFrame({'Cold Drinks':['Coca-cola', 'Sprite', 'twizza', 'Fanta Pine', 'Reefresh', ],'Quantity': [12, 12, 12, 12, 12, ],'Selling Price': [16, 16, 12, 15, 12, ],' Stock Price ': [14, 14, 10, 113.5, 9]})
#df3= df3.append(df3, ignore_index=True, sort = False)
df3

  Cold Drinks  Quantity  Selling Price   Stock Price
0   Coca-cola        12             16           14.0
1      Sprite        12             16           14.0
2      twizza        12             12           10.0
3  Fanta Pine        12             15          113.5
4    Reefresh        12             12            9.0

In [17]:
import pandas as pd 
df4 = pd.DataFrame({'Pies':['Steak n kidney', 'Beef', 'Pepper Steak', 'Curried Mutton', 'Chicken', ],'Quantity': [25, 25, 25, 25, 25, ],'Selling Price': [18, 18, 18, 18, 18, ],' Stock Price ': [14, 14, 14, 14, 14]})
#df4= df4.append(df4, ignore_index=True, sort = False)
df4

             Pies  Quantity  Selling Price   Stock Price
0  Steak n kidney        25             18             14
1            Beef        25             18             14
2    Pepper Steak        25             18             14
3  Curried Mutton        25             18             14
4         Chicken        25             18             14

In [6]:
import pandas as pd 
df4 = pd.DataFrame({'Pies':['Steak n kidney', 'Beef', 'Pepper Steak', 'Curried Mutton', 'Chicken', ],'Quantity': [25, 25, 25, 25, 25, ],'Selling Price': [18, 18, 18, 18, 18, ],' Stock Price ': [14, 14, 14, 14, 14]})
#df4= df4.append(df4, ignore_index=True, sort = False)
df4

             Pies  Quantity  Selling Price   Stock Price
0  Steak n kidney        25             18             14
1            Beef        25             18             14
2    Pepper Steak        25             18             14
3  Curried Mutton        25             18             14
4         Chicken        25             18             14

In [7]:
import pandas as pd 
df5 = pd.DataFrame({'Fruit':['Apple', 'Banana', 'Pair', 'Grape', 'Peach', ],'Quantity in boxes': [6, 6, 6, 6, 6, ],'Selling Price': [60, 150, 65, 80, 90, ],' Stock Price ': [35, 120, 40, 60, 65]})
#df5= df5.append(df5, ignore_index=True, sort = False)
df5

    Fruit  Quantity in boxes  Selling Price   Stock Price
0   Apple                  6             60             35
1  Banana                  6            150            120
2    Pair                  6             65             40
3   Grape                  6             80             60
4   Peach                  6             90             65

In [8]:
import pandas as pd 
df5 = pd.DataFrame({'Fruit':['Apple', 'Banana', 'Pair', 'Grape', 'Peach', ],'Quantity in boxes': [6, 6, 6, 6, 6, ],'Selling Price': [60, 150, 65, 80, 90, ],' Stock Price ': [35, 120, 40, 60, 65]})
#df5= df5.append(df5, ignore_index=True, sort = False)
df5

    Fruit  Quantity in boxes  Selling Price   Stock Price
0   Apple                  6             60             35
1  Banana                  6            150            120
2    Pair                  6             65             40
3   Grape                  6             80             60
4   Peach                  6             90             65

In [9]:
import pandas as pd 
df5 = pd.DataFrame({'Cupcakes':['Vanilla', 'Chocolate', 'raspberry', 'Mint Oreo', 'Blue berry', ],'Quantity in boxes': [24, 24, 24, 24, 24, ],'Selling Price': [7, 7, 7, 7, 7, ],' Stock Price ': [5, 5, 5, 5, 5]})
#df5= df5.append(df5, ignore_index=True, sort = False)
df5

     Cupcakes  Quantity in boxes  Selling Price   Stock Price
0     Vanilla                 24              7              5
1   Chocolate                 24              7              5
2   raspberry                 24              7              5
3   Mint Oreo                 24              7              5
4  Blue berry                 24              7              5

In [11]:
import pandas as pd 
df5 = pd.DataFrame({'Veggies':['Potato', 'Onion', 'Carrot', 'tomato', 'Cabbage', ],'Quantity': [18, 18, 18, 18, 18, ],'Selling Price': [8, 10, 10, 6,12 , ],' Stock Price ': [5, 7, 7.5, 4, 5]})
#df5= df5.append(df5, ignore_index=True, sort = False)
df5

   Veggies  Quantity  Selling Price   Stock Price
0   Potato        18              8            5.0
1    Onion        18             10            7.0
2   Carrot        18             10            7.5
3   tomato        18              6            4.0
4  Cabbage        18             12            5.0